[(a + b \cos v) \cos u, (a + b \cos v) \sin u, b \sin v]
[(2 + 1 \cos v) \cos u, (2 + 1 \cos v) \sin u, 1 \sin v]

f(u,v)=[(2 + 1 cos(v)) cos(u), (2 + 1 cos(v)) sin(u), 1 sin(v)]
parametric_surface_3d(f, 0, 2*pi, 0, 2*pi)

[\sin t + 2\sin 2t,\cos t - 2\cos 2t,-\sin 3t]

\left[\frac{\sin\left(3u\right)\left(e\sin\left(4u\right)+1\right)}{\left(1.5+\frac{\sin\left(1.5v\right)}{4}\right)\left(e\sin\left(4u\right)-1\right)},\frac{\cos\left(3u\right)\left(e\sin\left(4u\right)+1\right)}{\left(1.5+\frac{\sin\left(1.5v\right)}{4}\right)\left(e\sin\left(4u\right)-1\right)},\frac{-2(1)\sin\left(2u\right)\left(e\sin\left(4u\right)+1\right)}{e\sin\left(4u\right)-1}+0.1\cos\left(1.5v\right)\right]

\left[u+c((2+\cos v)\cos u-u),v+c((2+\cos v)\sin u-v),c\sin v\right]


\operatorname{parametricurfaced}([2+1\cos v\cos u,2+1\cos v\sin u,1\sin v], 0, 2\pi, 0, 2\pi)

\text{parametricsurface}\left([(2+1\cos v)\cos u,(2+1\cos v)\sin u,1\sin v],0,2\pi ,0,2\pi \right)





\text{plot}\left(x\right)
\text{plot}\left([(2 + 1 \cos v) \cos u, (2 + 1 \cos v) \sin u, 1 \sin v]\right)

\text{plot}\left([(2+1\cos v)\cos u,(2+1\cos v)\sin u,1\sin v],0,2\pi ,0,2\pi \right)




1. I would like to be able to change the resolution or have it automatically scale in resolution.

2. I need to be able to define functions, as well as variables

3. I would like to be able to use (  like (x, y, z) instead of [x,y,z] (if possible with compute engine)

4. When assigning a variable it needs to evaluate it so that both a = 1 and a = \frac{\sin(\pi)}{2} both work, when a variable is assigned to a simple real number, the slider and animator can appear, otherwise they will not be present.

5. Further optimizations would be great.

6. Also I think something is wrong with the expression enabling/disabling as well as removing expressions.

7. Also sometimes depending on the order in which variables defined some expressions using those variables may or may not work.

8. Also when there is an error with an expression, it should display an error message by the expression

9. I would like to switch from mathquill to mathfield by mathlive

10. the boxes for defining the domain of a function should be math field boxes, they should be evaluated and have access to variables/functions as well.

11. defining a function should be like defining a variable, f(x,y) = xy   in the scope these may need to just be stored by the function name, just f instead of f(x,y) for compiled expressions to use them properly

I have discovered that the following code works, which demonstrates how to declare functions and variables

```
ce.declare("f", {
  signature: "(number) -> (number)",
  evaluate: ([x]) => x.mul(2)
});


ce.declare("g", {
  signature: "(number) -> (number)",
  evaluate: ce.parse("x \\mapsto 10x").evaluate()
});

ce.declare("h", {
  signature: "(number) -> (number)",
  evaluate: ce.parse("3x").evaluate()
});

ce.declare("c", {
  signature: "(number, number) -> (number)",
  evaluate: ce.parse("3xy").evaluate()
});

ce.declare("m", { value: ce.parse("c(1,1)").compile()() })

console.log(ce.parse("m + f(1) + g(1) + h(1) + c(1, 1)").compile()());

```

12. I would like to be able to re arrange expressions in the side bar

this is the main html
```
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plotter</title>
    <style>
      body { margin: 0; }
    </style>
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/mathquill/build/mathquill.css"/>
  </head>
  <body>
    <div id="sidebar">
        <div id="expression-list"></div>
        <button class="add-button" id="add-expression-button">+ Add Expression</button>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/mathquill/build/mathquill.js"></script>
    <script type="module" src="/test.js"></script>
  </body>
</html>

```